.box-wrap {
    display: flex;
    flex-direction:column;
  
    .connect-box {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
      width: 20px;
      margin: 0 10px;
  
      .connect-box-line {
        width: 2px;
        height: calc(50% - 20px);
        background-color: #e6f3fe;
      }
  
      .connect-box-text {
        width: 20px;
        height: 20px;
        color: #2a7afb;
        font-size: 12px;
        font-family: PingFangSC-Regular;
        line-height: 20px;
        text-align: center;
        background: #e6f3fe;
        border: 1px solid #e6f3fe;
        border-radius: 3px;
        cursor: pointer;
      }
    }
  }
  
  .panel-container {
    flex: 1;
    background-color: #ffffff;
    border: 1px solid #f3f3f3;
    // border-radius: 10px;
  
    .panel-head {
      display: flex;
      justify-content: space-between;
      height: 50px;
      background-color: #ffffff;
  
      .panel-head-left {
        display: flex;
        flex-direction: row;
        padding: 12px 16px;
      }
  
      .panel-head-left > div:first-child {
        margin-right: 10px;
      }
  
      .panel-head-left > div:last-child {
        font-weight: bold;
      }
  
      .panel-head-right {
        padding: 12px 16px;
      }
    }
  
    .panel-content {
      padding: 0 16px 10px;
      // background-color: pink;
    }
  }