.anchor-title-main {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #1f2d3d;
    border-bottom: 1px solid #E9F0F7;
    padding-bottom: 12px;
}


.anchor-title-main::before {
    content: "";
    margin-right: 8px;
    margin-top: 4px;
    float: left;
    display: block;
    width: 4px;
    height: 16px;
    background-color: #00bf8a;
}
