@pt_pb_20: 20px;
@pt_pb_15: 15px;
@pt_pb_10: 10px;
@mt_15: 15px;

.collapse_main{
    margin: 10px 0;
    border-radius: 5px;
    background-color: #fff;
}
.collapse_iterm_title{
    background-color: #b9b9b9;
}
.collapse_main_ghost{
    padding: 15px;
}
.collapse_iterm_size_small{
    padding: @pt_pb_10 15px;
}
.collapse_iterm_size_middle{
    padding: @pt_pb_15 15px;
}
.collapse_iterm_size_large{
    padding: @pt_pb_20 15px;
}
.icon_mr_10{
    margin-right: 10px;
}
.child_content{
    background-color: #fff;
    padding-left: 40px;
}
.collapse_main_title{
    background-color: pink;
}