.date-picker {
    position: relative;
    width: 310px;
  }
  
  .date-picker input {
    box-sizing: border-box;
    width: 100%;
    padding: 8px;
    cursor: pointer;
  }
  
  .calendar {
    z-index: 1000;
    width: 760px;
    height: 455px;
    margin-top: 2px;
    background: #ffffff;
    // border: 1px solid #cccccc;
    // box-shadow: 0 2px 8px rgba(0, 0, 0, 10%);
  }
  
  .common-flexdirection {
    display: flex;
    flex-direction: row;
  }
  
  .container-left {
    width: 198px;
    margin-left: 12px;
    padding-top: 12px;
    border-right: 1px solid #e9f0f7;
  }
  
  .container-left > span {
    margin-top: 20px;
    padding-bottom: 10px;
    font-weight: bold;
  }
  
  .container-left-btn {
    display: inline-block;
  
    // height: 22px;
    margin: 6px 0;
    font-size: 12px;
    line-height: 22px;
    text-align: center;
    // background: #edf4fb;
    background: #e7f0fa;
    border-radius: 3px;
    border-color: transparent;
    cursor: pointer;
  }
  
  .container-right {
    flex: 1;
  }
  
  .bottom-button-box {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 10px;
  }
  
  .bottom-button-box > div:first-child {
    margin-right: 20px;
    margin-bottom: 10px;
  }
  
  .bottom-button-box > div > button:first-child {
    margin-right: 20px;
  }
  
  .tab-bar-extra-content {
    margin-right: 16px;
    font-size: 12px;
    color: #8492a6;
  }